## Ejercicio pandas 2

In [48]:
import numpy as np
import pandas as pd

### Ejercicio 0:
- Carga ambos archivos **"titanic_1.csv"** y **"titanic_2.csv"** y guardalos en **`df1`** y **`df2`** respectivamente:

In [49]:
df1 = pd.read_csv("titanic_1.csv")
df2 = pd.read_csv("titanic_2.csv")

### Ejercicio 1:
- Mostrar las estadisticas de cada uno de los DataFrames.

In [50]:
df1.describe()

       PassengerId         Age
count   891.000000  714.000000
mean    446.000000   29.699118
std     257.353842   14.526497
min       1.000000    0.420000
25%     223.500000   20.125000
50%     446.000000   28.000000
75%     668.500000   38.000000
max     891.000000   80.000000

In [51]:
df2.describe()

       PassengerId    Survived      Pclass        Fare
count   891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   32.204208
std     257.353842    0.486592    0.836071   49.693429
min       1.000000    0.000000    1.000000    0.000000
25%     223.500000    0.000000    2.000000    7.910400
50%     446.000000    0.000000    3.000000   14.454200
75%     668.500000    1.000000    3.000000   31.000000
max     891.000000    1.000000    3.000000  512.329200

### Ejercicio 2:
- Unir los DataFrames para obtener solo uno.

In [7]:
df = pd.merge(left = df1, right = df2, on = "PassengerId")

In [8]:
df

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500
...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,W./C. 6607,23.4500
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,370376,7.7500

### Ejercicio 3:
- Imprimir las últimas 5 filas de las columnas de nombre y edad

In [38]:
df[["Name", "Age"]].tail(5)

                                         Name   Age
886                     Montvila, Rev. Juozas  27.0
887              Graham, Miss. Margaret Edith  19.0
888  Johnston, Miss. Catherine Helen "Carrie"   NaN
889                     Behr, Mr. Karl Howell  26.0
890                       Dooley, Mr. Patrick  32.0

### Ejercicio 4:
- Imprimir las primeras 10 filas de las instancias que en sexo sean igual a femenino.

In [17]:
df[df["Sex"] == "female"].head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,3,PP 9549,16.7000
11,12,"Bonnell, Miss. Elizabeth",female,58.0,1,1,113783,26.5500
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,3,350406,7.8542
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,0,3,345763,18.0000

### Ejercicio 5:
- Imprimir las instancias que en la columna **`Fare`** sean menor a 33 y en la columna **`Pclass`** igual a 2.

In [20]:
ej5 = df[(df["Fare"] < 33) & (df["Pclass"] == 2)]

In [39]:
ej5

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000
17,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000
20,21,"Fynney, Mr. Joseph J",male,35.0,0,2,239865,26.0000
21,22,"Beesley, Mr. Lawrence",male,34.0,1,2,248698,13.0000
...,...,...,...,...,...,...,...,...
866,867,"Duran y More, Miss. Asuncion",female,27.0,1,2,SC/PARIS 2149,13.8583
874,875,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,2,P/PP 3381,24.0000
880,881,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,1,2,230433,26.0000
883,884,"Banfield, Mr. Frederick James",male,28.0,0,2,C.A./SOTON 34068,10.5000
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000

### Ejercicio 6:
- Del resultado anterior obten el número de hombres y el número de mujeres.

In [29]:
ej5.value_counts("Sex")

Sex
male      95
female    68
dtype: int64

In [54]:
ej5.groupby("Sex").size()

Sex
female    68
male      95
dtype: int64

### Ejercicio 7:
- Obten el costo total de los tickets de hombres y el costo total de los tickets de mujeres.

In [56]:
df[df["Sex"] == "male"]["Fare"].sum()

14727.286500000002

In [57]:
df[df["Sex"] == "female"]["Fare"].sum()

13966.6628

In [59]:
df.groupby("Sex").sum()["Fare"]

Sex
female    13966.6628
male      14727.2865
Name: Fare, dtype: float64

### Ejercicio 8:
- Obten el costo total de los tickets por cada clase (1, 2 y 3) y el número de pasajeros de cada clase.

In [64]:
print(df[df["Pclass"] == 1]["Fare"].sum())
print(df[df["Pclass"] == 1]["Fare"].shape[0])

18177.4125
216

In [65]:
print(df[df["Pclass"] == 2]["Fare"].sum())
print(df[df["Pclass"] == 2]["Fare"].shape[0])

3801.8417
184

In [66]:
print(df[df["Pclass"] == 3]["Fare"].sum())
print(df[df["Pclass"] == 3]["Fare"].shape[0])

6714.6951
491

In [67]:
for i in df["Pclass"].unique():
    print(i)
    print(df[df["Pclass"] == i]["Fare"].sum())
    print(df[df["Pclass"] == i]["Fare"].shape[0])
    print("-"*20)

3
6714.6951
491
--------------------
1
18177.4125
216
--------------------
2
3801.8417
184
--------------------

In [69]:
df.groupby("Pclass").agg({"Fare" : ["sum", "count"]})

              Fare
               sum count
Pclass
1       18177.4125   216
2        3801.8417   184
3        6714.6951   491

### Ejercicio 9:
- Crear una columna con el apellido de cada pasajero y agregala al DataFrame.

In [72]:
df["Surname"] = df["Name"].map(lambda x : x.split(",")[0])

In [73]:
df

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Surname
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500,Braund
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,Cumings
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,Futrelle
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500,Allen
...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000,Montvila
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000,Graham
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,W./C. 6607,23.4500,Johnston
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000,Behr
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,370376,7.7500,Dooley

### Ejercicio 10:
- Encuentra si se repiten apellidos en la columna que se creo en el ejercicio anterior. (Usa .value_counts())

In [74]:
df["Surname"].value_counts()

Andersson    9
Sage         7
Panula       6
Skoog        6
Carter       6
            ..
Hanna        1
Lewy         1
Mineff       1
Haas         1
Dooley       1
Name: Surname, Length: 667, dtype: int64

### Ejercicio 11:
- Encuentra los apellidos que se repiten en la columna recien creada. Es decir, solo muestra los apellidos que aparecen más de 1 vez.

In [85]:
df[df["Surname"].duplicated()]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Surname
24,25,"Palsson, Miss. Torborg Danira",female,8.0,0,3,349909,21.0750,Palsson
38,39,"Vander Planke, Miss. Augusta Maria",female,18.0,0,3,345764,18.0000,Vander Planke
68,69,"Andersson, Miss. Erna Alexandra",female,17.0,1,3,3101281,7.9250,Andersson
71,72,"Goodwin, Miss. Lillian Amy",female,16.0,0,3,CA 2144,46.9000,Goodwin
88,89,"Fortune, Miss. Mabel Helen",female,23.0,1,1,19950,263.0000,Fortune
...,...,...,...,...,...,...,...,...,...
876,877,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,3,7534,9.8458,Gustafsson
877,878,"Petroff, Mr. Nedelio",male,19.0,0,3,349212,7.8958,Petroff
885,886,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,3,382652,29.1250,Rice
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000,Graham
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,W./C. 6607,23.4500,Johnston

In [86]:
df["Surname"][df["Surname"].duplicated()].unique

array(['Palsson', 'Vander Planke', 'Andersson', 'Goodwin', 'Fortune',
       'Moran', 'Turpin', 'Nasser', 'White', 'Nicola-Yarred', 'Futrelle',
       'Ford', 'Williams', 'Panula', 'Skoog', 'Rice', 'Johnson', 'Sage',
       'Asplund', 'Navratil', 'Olsen', 'Backstrom', 'Harris', 'Lefebre',
       'Zabour', 'Attalah', 'Strom', 'Smith', 'Baxter', 'Allison',
       'Kantor', 'Caldwell', 'Goldsmith', 'McCoy', 'Graham', 'Pears',
       'Brown', 'Arnold-Franchi', "O'Brien", 'Meyer', 'Gustafsson',
       'Holverson', 'Carter', 'Newell', 'Sandstrom', 'Johansson',
       'Olsson', 'Jussila', 'Hakkarainen', 'Hart', 'Minahan', 'Rosblom',
       'Richards', 'Mellinger', 'West', 'Baclini', 'Braund', 'Bishop',
       'Hoyt', 'Coutts', 'Hagland', 'Calic', 'Penasco y Castellana',
       'Webber', 'Hippach', 'Quick', 'Elias', 'Peter', 'Cacic', 'Beane',
       'Davies', 'Taussig', 'Flynn', 'Kelly', 'Silvey', 'Thayer',
       'Bourke', 'Van Impe', 'Boulos', 'Duff Gordon', 'Jacobsohn',
       'Laroche', 'Murphy', 'Danbom', 'Lobb', 'Becker', 'Nakid',
       'Collyer', 'Thorneycroft', 'Harper', 'Stanley', 'Doling',
       'Hickman', 'Frauenthal', 'Coleff', 'Chapman', 'Barbara', 'Hansen',
       'Morley', 'Moubarek', 'Taylor', 'Larsson', 'Jensen', 'Oreskovic',
       'Renouf', 'Allen', 'Ryerson', 'Crosby', 'Abbott', 'Herman',
       'Hamalainen', 'Hocking', 'Dick', 'Ali', 'Dean', 'Keane', 'Andrews',
       'Chambers', 'Hays', 'Moor', 'Lam', 'Mallet', 'Yasbeck', 'Saad',
       'Goldenberg', 'Svensson', 'Wick', 'Daly', 'Beckwith', 'Carlsson',
       'Abelson', 'Petroff', 'Johnston'], dtype=object)

### Ejercicio 12:
- Imprime los primeros 10 pasajeros que tengan un **`PassengerID`** multiplo de 3.

In [106]:
df[df["PassengerId"].isin(range(3, 31, 3))].head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Surname
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen
5,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583,Moran
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333,Johnson
11,12,"Bonnell, Miss. Elizabeth",female,58.0,1,1,113783,26.5500,Bonnell
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,3,350406,7.8542,Vestrom
17,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000,Williams
20,21,"Fynney, Mr. Joseph J",male,35.0,0,2,239865,26.0000,Fynney
23,24,"Sloper, Mr. William Thompson",male,28.0,1,1,113788,35.5000,Sloper
26,27,"Emir, Mr. Farred Chehab",male,NaN,0,3,2631,7.2250,Emir
29,30,"Todoroff, Mr. Lalio",male,NaN,0,3,349216,7.8958,Todoroff

### Ejercicio 13:
- ¿Cuales son los apellidos de los pasajeros que son mujeres y menores de 20 años?

In [87]:
df[(df["Sex"] == "female") & (df["Age"] < 20)]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Surname
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708,Nasser
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,3,PP 9549,16.7000,Sandstrom
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,3,350406,7.8542,Vestrom
22,23,"McGowan, Miss. Anna ""Annie""",female,15.0,1,3,330923,8.0292,McGowan
24,25,"Palsson, Miss. Torborg Danira",female,8.0,0,3,349909,21.0750,Palsson
...,...,...,...,...,...,...,...,...,...
852,853,"Boulos, Miss. Nourelain",female,9.0,0,3,2678,15.2458,Boulos
853,854,"Lines, Miss. Mary Conover",female,16.0,1,1,PC 17592,39.4000,Lines
855,856,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,1,3,392091,9.3500,Aks
875,876,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,1,3,2667,7.2250,Najib
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000,Graham

In [108]:
apellidos_mujeres = df["Surname"][(df["Sex"] == "female") & (df["Age"] < 20)].unique()

In [109]:
apellidos_mujeres

array(['Nasser', 'Sandstrom', 'Vestrom', 'McGowan', 'Palsson',
       'Vander Planke', 'Nicola-Yarred', 'Laroche', 'Devaney',
       'Arnold-Franchi', 'West', 'Andersson', 'Goodwin', 'Ilett',
       'Zabour', 'Attalah', 'Newsom', 'Ford', 'Gilnagh', 'Johnson',
       'Kink-Heilmann', 'Andersen-Jensen', 'Strom', 'Carr', 'Asplund',
       'Collyer', 'Bishop', 'Allison', 'Penasco y Castellana', 'Ryerson',
       'Hippach', 'Nakid', 'Lehmann', 'Silven', 'Van Impe', 'Phillips',
       'Carter', 'Mellinger', 'Baclini', 'Hirvonen', 'Maioni', 'Quick',
       'Hart', 'Beane', 'Taussig', 'Becker', 'Skoog', 'Doling', 'Hegarty',
       'Turja', 'Madill', 'Karun', 'Astor', 'Barbara', 'Harper', 'Wells',
       'Emanuel', 'Ayoub', 'Dick', 'Sjoblom', 'Pettersson', 'Yasbeck',
       'Boulos', 'Lines', 'Aks', 'Najib', 'Graham'], dtype=object)

### Ejercicio 14:
- ¿Cuales son los apellidos de los pasajeros que son hombres y mayor de 45 años?

In [89]:
df[(df["Sex"] == "male") & (df["Age"] > 45)]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Surname
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625,McCarthy
33,34,"Wheadon, Mr. Edward H",male,66.0,0,2,C.A. 24579,10.5000,Wheadon
54,55,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,Ostby
92,93,"Chaffee, Mr. Herbert Fuller",male,46.0,0,1,W.E.P. 5734,61.1750,Chaffee
94,95,"Coxon, Mr. Daniel",male,59.0,0,3,364500,7.2500,Coxon
...,...,...,...,...,...,...,...,...,...
771,772,"Jensen, Mr. Niels Peder",male,48.0,0,3,350047,7.8542,Jensen
789,790,"Guggenheim, Mr. Benjamin",male,46.0,0,1,PC 17593,79.2000,Guggenheim
851,852,"Svensson, Mr. Johan",male,74.0,0,3,347060,7.7750,Svensson
857,858,"Daly, Mr. Peter Denis",male,51.0,1,1,113055,26.5500,Daly
873,874,"Vander Cruyssen, Mr. Victor",male,47.0,0,3,345765,9.0000,Vander Cruyssen

In [110]:
apellidos_hombres = df["Surname"][(df["Sex"] == "male") & (df["Age"] > 45)].unique()

In [111]:
apellidos_hombres

array(['McCarthy', 'Wheadon', 'Ostby', 'Chaffee', 'Coxon', 'Goldschmidt',
       'Porter', 'Connors', 'White', 'Bateman', 'Meo', 'Williams',
       'Van der hoef', 'Smith', 'Youseff', 'Green', 'Sjostedt', 'Carter',
       'Stead', 'Taussig', 'Duane', 'Moraweck', 'Nysveen', 'Partner',
       'McKane', 'Widegren', 'Silvey', 'Fortune', 'Peuchen', 'Goldenberg',
       'Millet', 'Anderson', 'Gee', 'Milling', 'Smart', 'Rouse', 'Kent',
       'Molson', 'Artagaveytia', 'Walker', 'Douglas', 'Nicholson',
       'Wright', 'Harris', 'Downton', 'Jarvis', 'Frolicher-Stehli',
       'Elsbury', 'Johnson', 'Duff Gordon', 'Sutton', 'Kirkland',
       'Barkworth', 'Lundahl', 'Harper', 'Simonius-Blumer', 'Newell',
       'Frauenthal', 'Colley', 'Mitchell', 'Brown', 'Weir', 'Chapman',
       'Thayer', 'Taylor', 'Greenberg', 'Hodges', 'Crosby', 'Jensen',
       'Guggenheim', 'Svensson', 'Daly', 'Vander Cruyssen'], dtype=object)

### Ejercicio 15:
- Compara si coinciden los apellidos generados en los ejercicios anteriores.

In [ ]:
apellidos_mujeres
apellidos_hombres

### Ejercicio 16:
- Encuentra los 10 pasajeros que no sobrevivieron más jovenes e imprime cuantos son hombres y cuantos son mujeres.

In [112]:
df[(df["Survived"] == 0)].sort_values("Age").head(10).value_counts("Sex")

Sex
female    5
male      5
dtype: int64

### Ejercicio 17:
-  En un dataFrame muestra 3 pasajeros que sean hombres y 3 que sean mujeres, que hayan sobrevivido y para cada clase de la columna Pclass.

In [120]:
df[df["Survived"] == 1].groupby(["Pclass", "Sex"]).head(3).sort_values(["Pclass", "Sex"])

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Surname
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,1,PC 17599,71.2833,Cumings
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,1,113803,53.1000,Futrelle
11,12,"Bonnell, Miss. Elizabeth",female,58.00,1,1,113783,26.5500,Bonnell
23,24,"Sloper, Mr. William Thompson",male,28.00,1,1,113788,35.5000,Sloper
55,56,"Woolner, Mr. Hugh",male,NaN,1,1,19947,35.5000,Woolner
97,98,"Greenfield, Mr. William Bertram",male,23.00,1,1,PC 17759,63.3583,Greenfield
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,2,237736,30.0708,Nasser
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,1,2,248706,16.0000,Hewlett
43,44,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,Laroche
17,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000,Williams
21,22,"Beesley, Mr. Lawrence",male,34.00,1,2,248698,13.0000,Beesley
78,79,"Caldwell, Master. Alden Gates",male,0.83,1,2,248738,29.0000,Caldwell
2,3,"Heikkinen, Miss. Laina",female,26.00,1,3,STON/O2. 3101282,7.9250,Heikkinen
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,1,3,347742,11.1333,Johnson
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,3,PP 9549,16.7000,Sandstrom
36,37,"Mamee, Mr. Hanna",male,NaN,1,3,2677,7.2292,Mamee
65,66,"Moubarek, Master. Gerios",male,NaN,1,3,2661,15.2458,Moubarek
74,75,"Bing, Mr. Lee",male,32.00,1,3,1601,56.4958,Bing

### Ejercicio 18:
- Obtener el tipo de elementos de cada columna y convierte los que sean "int64" a "int32". Evalua la memoria que consume antes y después de convertir las columnas y comenta la diferencia.

In [122]:
diccionario = df.dtypes.to_dict()
diccionario

{'PassengerId': dtype('int64'),
 'Name': dtype('O'),
 'Sex': dtype('O'),
 'Age': dtype('float64'),
 'Survived': dtype('int64'),
 'Pclass': dtype('int64'),
 'Ticket': dtype('O'),
 'Fare': dtype('float64'),
 'Surname': dtype('O')}

In [ ]:
for llave, valor in diccionario.items():
    if valor == "int64":
        df[llave]

### Ejercicio 19:
- Encuentra a los pasajeros de la clase 1 y 3 entre 20 y 25 años y comprueba si son más hombres o mujeres.

### Ejercicio 20:
- Agrega una nueva columna al DataFrame que se llame: "Rango edad" y va a categorizar de la siguiente manera:
    - Niño < 11 años
    - Joven < 18 años
    - Adulto < 50 años
    - Mayor >= 50 años

### Ejercicio 21:
- Encontrar a los pasajeros "jovenes" y "mayores" de la clase 2 y 3 que hayan sobrevivido. Imprimir los 10 primeros.

### Ejercicio 22:
- Encuentra la edad promedio de todos los pasajeros y reemmplazala por los NaN en la columna de Age y ejecuta el ejercicio anterior.

### Ejercicio 23:
- Cambia a español la columna **`Sex`**.

### Ejercicio 24:
- Convierte a mayusculas todas las columnas que los valores sean cadenas.

### Ejercicio 25:
- Agrupa por sexo y rango de edad y encuentra la edad promedio.

### Ejercicio 26:
- Divide la columna name en las siguientes columnas:
    - Mrs/Miss
    - Apellido
    - Nombre(s)
    
**Nota: Ignora el resto de información.**