## Ejercicio pandas 2

In [1]:
import numpy as np
import pandas as pd

### Ejercicio 0:
- Carga ambos archivos **"titanic_1.csv"** y **"titanic_2.csv"** y guardalos en **`df1`** y **`df2`** respectivamente:

In [2]:
df1 = pd.read_csv("titanic_1.csv")
df2 = pd.read_csv("titanic_2.csv")

### Ejercicio 1:
- Mostrar las estadisticas de cada uno de los DataFrames.

In [3]:
df1.describe()

       PassengerId         Age
count   891.000000  714.000000
mean    446.000000   29.699118
std     257.353842   14.526497
min       1.000000    0.420000
25%     223.500000   20.125000
50%     446.000000   28.000000
75%     668.500000   38.000000
max     891.000000   80.000000

In [4]:
df2.describe()

       PassengerId    Survived      Pclass        Fare
count   891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   32.204208
std     257.353842    0.486592    0.836071   49.693429
min       1.000000    0.000000    1.000000    0.000000
25%     223.500000    0.000000    2.000000    7.910400
50%     446.000000    0.000000    3.000000   14.454200
75%     668.500000    1.000000    3.000000   31.000000
max     891.000000    1.000000    3.000000  512.329200

### Ejercicio 2:
- Unir los DataFrames para obtener solo uno.

In [5]:
df = pd.merge(left = df1, right = df2, left_on = "PassengerId", right_on = "PassengerId", how = "inner")

df.head(3)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250

### Ejercicio 3:
- Imprimir las últimas 5 filas de las columnas de nombre y edad

In [6]:
df[["Name", "Age"]].head(5)

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

### Ejercicio 4:
- Imprimir las primeras 10 filas de las instancias que en sexo sean igual a femenino.

In [7]:
df[df["Sex"] == "female"].head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,3,PP 9549,16.7000
11,12,"Bonnell, Miss. Elizabeth",female,58.0,1,1,113783,26.5500
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,3,350406,7.8542
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,0,3,345763,18.0000

### Ejercicio 5:
- Imprimir las instancias que en la columna **`Fare`** sean menor a 33 y en la columna **`Pclass`** igual a 2.

In [8]:
df_ej5 = df[(df["Fare"] < 33) & (df["Pclass"] == 2)]

df_ej5.head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000
17,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000
20,21,"Fynney, Mr. Joseph J",male,35.0,0,2,239865,26.0000
21,22,"Beesley, Mr. Lawrence",male,34.0,1,2,248698,13.0000
33,34,"Wheadon, Mr. Edward H",male,66.0,0,2,C.A. 24579,10.5000
41,42,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,0,2,11668,21.0000
53,54,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,2,2926,26.0000
56,57,"Rugg, Miss. Emily",female,21.0,1,2,C.A. 31026,10.5000
58,59,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500

### Ejercicio 6:
- Del resultado anterior obten el número de hombres y el número de mujeres.

In [9]:
df_ej5["Sex"].value_counts(dropna = False)

male      95
female    68
Name: Sex, dtype: int64

In [10]:
df_ej5["Sex"].value_counts(dropna = False, normalize = True)

male      0.582822
female    0.417178
Name: Sex, dtype: float64

### Ejercicio 7:
- Obten el costo total de los tickets de hombres y el costo total de los tickets de mujeres.

In [11]:
df[df["Sex"] == "female"]["Fare"].sum()

13966.6628

In [12]:
df[df["Sex"] == "male"]["Fare"].sum()

14727.286500000002

In [13]:
df.groupby("Sex")["Fare"].sum()

Sex
female    13966.6628
male      14727.2865
Name: Fare, dtype: float64

### Ejercicio 8:
- Obten el costo total de los tickets por cada clase (1, 2 y 3) y el número de pasajeros de cada clase.

In [14]:
# Para la clase 1

print("Total Ticket:", df[df["Pclass"] == 1]["Fare"].sum())
print("Total Pasajeros:", df[df["Pclass"] == 1].shape[0])

Total Ticket: 18177.4125
Total Pasajeros: 216

In [15]:
# Para la clase 2

print("Total Ticket:", df[df["Pclass"] == 2]["Fare"].sum())
print("Total Pasajeros:", df[df["Pclass"] == 2].shape[0])

Total Ticket: 3801.8417
Total Pasajeros: 184

In [16]:
# Para la clase 3

print("Total Ticket:", df[df["Pclass"] == 3]["Fare"].sum())
print("Total Pasajeros:", df[df["Pclass"] == 3].shape[0])

Total Ticket: 6714.6951
Total Pasajeros: 491

In [17]:
df.groupby("Pclass").agg({"Fare" : ["sum", "size"]})

              Fare
               sum size
Pclass
1       18177.4125  216
2        3801.8417  184
3        6714.6951  491

### Ejercicio 9:
- Crear una columna con el apellido de cada pasajero y agregala al DataFrame.

In [18]:
df["Surname"] = df["Name"].apply(lambda x : x.split(",")[0])

df.head(3)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Surname
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500,Braund
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,Cumings
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen

### Ejercicio 10:
- Encuentra si se repiten apellidos en la columna que se creo en el ejercicio anterior. (Usa .value_counts())

In [19]:
df["Surname"].value_counts()

Andersson    9
Sage         7
Carter       6
Goodwin      6
Panula       6
            ..
Tomlin       1
Young        1
Doharr       1
Niskanen     1
Fox          1
Name: Surname, Length: 667, dtype: int64

### Ejercicio 11:
- Encuentra los apellidos que se repiten en la columna recien creada. Es decir, solo muestra los apellidos que aparecen más de 1 vez.

In [20]:
df[df["Surname"].duplicated()]["Surname"].unique()

array(['Palsson', 'Vander Planke', 'Andersson', 'Goodwin', 'Fortune',
       'Moran', 'Turpin', 'Nasser', 'White', 'Nicola-Yarred', 'Futrelle',
       'Ford', 'Williams', 'Panula', 'Skoog', 'Rice', 'Johnson', 'Sage',
       'Asplund', 'Navratil', 'Olsen', 'Backstrom', 'Harris', 'Lefebre',
       'Zabour', 'Attalah', 'Strom', 'Smith', 'Baxter', 'Allison',
       'Kantor', 'Caldwell', 'Goldsmith', 'McCoy', 'Graham', 'Pears',
       'Brown', 'Arnold-Franchi', "O'Brien", 'Meyer', 'Gustafsson',
       'Holverson', 'Carter', 'Newell', 'Sandstrom', 'Johansson',
       'Olsson', 'Jussila', 'Hakkarainen', 'Hart', 'Minahan', 'Rosblom',
       'Richards', 'Mellinger', 'West', 'Baclini', 'Braund', 'Bishop',
       'Hoyt', 'Coutts', 'Hagland', 'Calic', 'Penasco y Castellana',
       'Webber', 'Hippach', 'Quick', 'Elias', 'Peter', 'Cacic', 'Beane',
       'Davies', 'Taussig', 'Flynn', 'Kelly', 'Silvey', 'Thayer',
       'Bourke', 'Van Impe', 'Boulos', 'Duff Gordon', 'Jacobsohn',
       'Laroche', 'Murphy', 'Danbom', 'Lobb', 'Becker', 'Nakid',
       'Collyer', 'Thorneycroft', 'Harper', 'Stanley', 'Doling',
       'Hickman', 'Frauenthal', 'Coleff', 'Chapman', 'Barbara', 'Hansen',
       'Morley', 'Moubarek', 'Taylor', 'Larsson', 'Jensen', 'Oreskovic',
       'Renouf', 'Allen', 'Ryerson', 'Crosby', 'Abbott', 'Herman',
       'Hamalainen', 'Hocking', 'Dick', 'Ali', 'Dean', 'Keane', 'Andrews',
       'Chambers', 'Hays', 'Moor', 'Lam', 'Mallet', 'Yasbeck', 'Saad',
       'Goldenberg', 'Svensson', 'Wick', 'Daly', 'Beckwith', 'Carlsson',
       'Abelson', 'Petroff', 'Johnston'], dtype=object)

### Ejercicio 12:
- Imprime los primeros 10 pasajeros que tengan un **`PassengerID`** multiplo de 3.

In [21]:
df.iloc[range(2, 31, 3), :]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Surname
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen
5,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583,Moran
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333,Johnson
11,12,"Bonnell, Miss. Elizabeth",female,58.0,1,1,113783,26.5500,Bonnell
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,3,350406,7.8542,Vestrom
17,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000,Williams
20,21,"Fynney, Mr. Joseph J",male,35.0,0,2,239865,26.0000,Fynney
23,24,"Sloper, Mr. William Thompson",male,28.0,1,1,113788,35.5000,Sloper
26,27,"Emir, Mr. Farred Chehab",male,NaN,0,3,2631,7.2250,Emir
29,30,"Todoroff, Mr. Lalio",male,NaN,0,3,349216,7.8958,Todoroff

### Ejercicio 13:
- ¿Cuales son los apellidos de los pasajeros que son mujeres y menores de 20 años?

In [22]:
apellidos_mujeres = df[(df["Sex"] == "female") & (df["Age"] < 20)]["Surname"].to_list()

print(apellidos_mujeres)

['Nasser', 'Sandstrom', 'Vestrom', 'McGowan', 'Palsson', 'Vander Planke', 'Nicola-Yarred', 'Laroche', 'Devaney', 'Arnold-Franchi', 'West', 'Andersson', 'Goodwin', 'Ilett', 'Zabour', 'Attalah', 'Andersson', 'Newsom', 'Ford', 'Gilnagh', 'Johnson', 'Kink-Heilmann', 'Andersen-Jensen', 'Strom', 'Carr', 'Asplund', 'Collyer', 'Bishop', 'Allison', 'Penasco y Castellana', 'Ryerson', 'Hippach', 'Palsson', 'Nakid', 'Lehmann', 'Silven', 'Van Impe', 'Phillips', 'Carter', 'Mellinger', 'Baclini', 'Baclini', 'Hirvonen', 'Maioni', 'Quick', 'Hart', 'Andersson', 'Andersson', 'Beane', 'Taussig', 'Becker', 'Skoog', 'Skoog', 'Baclini', 'Doling', 'Hegarty', 'Turja', 'Madill', 'Karun', 'Astor', 'Barbara', 'Harper', 'Wells', 'Emanuel', 'Ayoub', 'Dick', 'Sjoblom', 'Pettersson', 'Andersson', 'Yasbeck', 'Boulos', 'Lines', 'Aks', 'Najib', 'Graham']

### Ejercicio 14:
- ¿Cuales son los apellidos de los pasajeros que son hombres y mayor de 45 años?

In [23]:
apellidos_hombres = df[(df["Sex"] == "male") & (df["Age"] > 45)]["Surname"].to_list()

print(apellidos_hombres)

['McCarthy', 'Wheadon', 'Ostby', 'Chaffee', 'Coxon', 'Goldschmidt', 'Porter', 'Connors', 'White', 'Bateman', 'Meo', 'Williams', 'Van der hoef', 'Smith', 'Youseff', 'Green', 'Sjostedt', 'Carter', 'Stead', 'Taussig', 'Duane', 'Moraweck', 'Nysveen', 'Partner', 'McKane', 'Widegren', 'Silvey', 'Fortune', 'Peuchen', 'Goldenberg', 'Millet', 'Anderson', 'Gee', 'Milling', 'Smart', 'Rouse', 'Kent', 'Molson', 'Artagaveytia', 'Walker', 'Douglas', 'Nicholson', 'Wright', 'Harris', 'Downton', 'Jarvis', 'Frolicher-Stehli', 'Elsbury', 'Johnson', 'Duff Gordon', 'Sutton', 'Kirkland', 'Barkworth', 'Lundahl', 'Harper', 'Simonius-Blumer', 'Newell', 'Frauenthal', 'Colley', 'Mitchell', 'Brown', 'Weir', 'Chapman', 'Thayer', 'Taylor', 'Greenberg', 'Hodges', 'Crosby', 'Jensen', 'Guggenheim', 'Svensson', 'Daly', 'Vander Cruyssen']

### Ejercicio 15:
- Compara si coinciden los apellidos generados en los ejercicios anteriores.

In [24]:
apellidos_hombres_set = set(apellidos_hombres)

apellidos_mujeres_set = set(apellidos_mujeres)


apellidos_hombres_set.intersection(apellidos_mujeres_set)

{'Carter', 'Harper', 'Johnson', 'Taussig'}

### Ejercicio 16:
- Encuentra los 10 pasajeros que no sobrevivieron más jovenes e imprime cuantos son hombres y cuantos son mujeres.

In [25]:
df[df["Survived"] == 0].sort_values("Age").head(10)["Sex"].value_counts()

female    5
male      5
Name: Sex, dtype: int64

### Ejercicio 17:
-  En un dataFrame muestra 3 pasajeros que sean hombres y 3 que sean mujeres, que hayan sobrevivido y para cada clase de la columna Pclass.

### Ejercicio 18:
- Obtener el tipo de elementos de cada columna y convierte los que sean "int64" a "int32". Evalua la memoria que consume antes y después de convertir las columnas y comenta la diferencia.

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Sex          891 non-null    object
 3   Age          714 non-null    float64
 4   Survived     891 non-null    int64
 5   Pclass       891 non-null    int64
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
 8   Surname      891 non-null    object
dtypes: float64(2), int64(3), object(4)
memory usage: 101.9+ KB

In [27]:
datos_columnas = df.dtypes.to_dict()

datos_columnas

{'PassengerId': dtype('int64'),
 'Name': dtype('O'),
 'Sex': dtype('O'),
 'Age': dtype('float64'),
 'Survived': dtype('int64'),
 'Pclass': dtype('int64'),
 'Ticket': dtype('O'),
 'Fare': dtype('float64'),
 'Surname': dtype('O')}

In [28]:
for llave, valor in datos_columnas.items():
    if valor == "int64":
        df[llave] = df[llave].astype("int32")

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int32
 1   Name         891 non-null    object
 2   Sex          891 non-null    object
 3   Age          714 non-null    float64
 4   Survived     891 non-null    int32
 5   Pclass       891 non-null    int32
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
 8   Surname      891 non-null    object
dtypes: float64(2), int32(3), object(4)
memory usage: 91.5+ KB

### Ejercicio 19:
- Encuentra a los pasajeros de la clase 1 y 3 entre 20 y 25 años y comprueba si son más hombres o mujeres.

In [30]:
df[(df["Pclass"].isin([1, 3])) & (df["Age"].between(20, 25))]["Sex"].value_counts()

male      73
female    34
Name: Sex, dtype: int64

### Ejercicio 20:
- Agrega una nueva columna al DataFrame que se llame: "Rango edad" y va a categorizar de la siguiente manera:
    - Niño < 11 años
    - Joven < 18 años
    - Adulto < 50 años
    - Mayor >= 50 años

In [31]:
def rango_edad(edad):
    
    if edad < 11:
        return "niño"
    elif edad < 18:
        return "joven"
    elif edad < 50:
        return "adulto"
    else:
        return "mayor"

In [32]:
df["rango_edad"] = df["Age"].apply(lambda x : rango_edad(x))

df.head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Surname,rango_edad
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500,Braund,adulto
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,Cumings,adulto
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen,adulto
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,Futrelle,adulto
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500,Allen,adulto
5,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583,Moran,mayor
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625,McCarthy,mayor
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750,Palsson,niño
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333,Johnson,adulto
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708,Nasser,joven

### Ejercicio 21:
- Encontrar a los pasajeros "jovenes" y "mayores" de la clase 2 y 3 que hayan sobrevivido. Imprimir los 10 primeros.

In [33]:
df[(df["rango_edad"].isin(["joven", "mayor"])) & (df["Pclass"].isin([2, 3]))]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Surname,rango_edad
5,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583,Moran,mayor
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708,Nasser,joven
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,3,350406,7.8542,Vestrom,joven
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000,Hewlett,mayor
17,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000,Williams,mayor
...,...,...,...,...,...,...,...,...,...,...
863,864,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,0,3,CA. 2343,69.5500,Sage,mayor
868,869,"van Melkebeke, Mr. Philemon",male,NaN,0,3,345777,9.5000,van Melkebeke,mayor
875,876,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,1,3,2667,7.2250,Najib,joven
878,879,"Laleff, Mr. Kristo",male,NaN,0,3,349217,7.8958,Laleff,mayor
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,W./C. 6607,23.4500,Johnston,mayor

### Ejercicio 22:
- Encuentra la edad promedio de todos los pasajeros y reemmplazala por los NaN en la columna de Age y ejecuta el ejercicio anterior.

In [34]:
edad_promedio = df["Age"].mean()

edad_promedio

29.69911764705882

In [35]:
df["Age"].fillna(edad_promedio, inplace = True)

df.head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Surname,rango_edad
0,1,"Braund, Mr. Owen Harris",male,22.000000,0,3,A/5 21171,7.2500,Braund,adulto
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,1,PC 17599,71.2833,Cumings,adulto
2,3,"Heikkinen, Miss. Laina",female,26.000000,1,3,STON/O2. 3101282,7.9250,Heikkinen,adulto
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,1,113803,53.1000,Futrelle,adulto
4,5,"Allen, Mr. William Henry",male,35.000000,0,3,373450,8.0500,Allen,adulto
5,6,"Moran, Mr. James",male,29.699118,0,3,330877,8.4583,Moran,mayor
6,7,"McCarthy, Mr. Timothy J",male,54.000000,0,1,17463,51.8625,McCarthy,mayor
7,8,"Palsson, Master. Gosta Leonard",male,2.000000,0,3,349909,21.0750,Palsson,niño
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,1,3,347742,11.1333,Johnson,adulto
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,2,237736,30.0708,Nasser,joven

### Ejercicio 23:
- Cambia a español la columna **`Sex`**.

In [36]:
df["Sex"].replace({"male" : "hombre", "female" : "mujer"}, inplace = True)


df["Sex"].unique()

array(['hombre', 'mujer'], dtype=object)

### Ejercicio 24:
- Convierte a mayusculas todas las columnas que los valores sean cadenas.

In [37]:
datos_columnas = df.dtypes.to_dict()

datos_columnas

{'PassengerId': dtype('int32'),
 'Name': dtype('O'),
 'Sex': dtype('O'),
 'Age': dtype('float64'),
 'Survived': dtype('int32'),
 'Pclass': dtype('int32'),
 'Ticket': dtype('O'),
 'Fare': dtype('float64'),
 'Surname': dtype('O'),
 'rango_edad': dtype('O')}

In [38]:
for llave, valor in datos_columnas.items():
    if valor == "object":
        df[llave] = df[llave].apply(lambda x : x.upper())
        
        
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Surname,rango_edad
0,1,"BRAUND, MR. OWEN HARRIS",HOMBRE,22.0,0,3,A/5 21171,7.2500,BRAUND,ADULTO
1,2,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",MUJER,38.0,1,1,PC 17599,71.2833,CUMINGS,ADULTO
2,3,"HEIKKINEN, MISS. LAINA",MUJER,26.0,1,3,STON/O2. 3101282,7.9250,HEIKKINEN,ADULTO
3,4,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",MUJER,35.0,1,1,113803,53.1000,FUTRELLE,ADULTO
4,5,"ALLEN, MR. WILLIAM HENRY",HOMBRE,35.0,0,3,373450,8.0500,ALLEN,ADULTO

### Ejercicio 25:
- Agrupa por sexo y rango de edad y encuentra la edad promedio.

In [39]:
df.groupby(["Sex", "rango_edad"]).agg({"Age" : ["mean"]})

                         Age
                        mean
Sex    rango_edad
HOMBRE ADULTO      30.196793
       JOVEN       15.320000
       MAYOR       38.242560
       NIÑO         3.959697
MUJER  ADULTO      30.260870
       JOVEN       15.229167
       MAYOR       37.120710
       NIÑO         4.596774

### Ejercicio 26:
- Divide la columna name en las siguientes columnas:
    - Mrs/Miss
    - Apellido
    - Nombre(s)
    
**Nota: Ignora el resto de información.**

In [47]:
df["Mrs/Mss"] = df["Name"].apply(lambda x : x.split(",")[1].split()[0])

df.head(3)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Surname,rango_edad,Mrs/Mss
0,1,"BRAUND, MR. OWEN HARRIS",HOMBRE,22.0,0,3,A/5 21171,7.2500,BRAUND,ADULTO,MR.
1,2,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",MUJER,38.0,1,1,PC 17599,71.2833,CUMINGS,ADULTO,MRS.
2,3,"HEIKKINEN, MISS. LAINA",MUJER,26.0,1,3,STON/O2. 3101282,7.9250,HEIKKINEN,ADULTO,MISS.

In [48]:
df["Apellido"] = df["Name"].apply(lambda x : x.split(",")[0])

df.head(3)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Surname,rango_edad,Mrs/Mss,Apellido
0,1,"BRAUND, MR. OWEN HARRIS",HOMBRE,22.0,0,3,A/5 21171,7.2500,BRAUND,ADULTO,MR.,BRAUND
1,2,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",MUJER,38.0,1,1,PC 17599,71.2833,CUMINGS,ADULTO,MRS.,CUMINGS
2,3,"HEIKKINEN, MISS. LAINA",MUJER,26.0,1,3,STON/O2. 3101282,7.9250,HEIKKINEN,ADULTO,MISS.,HEIKKINEN

In [54]:
df["Nombre"] = df["Name"].apply(lambda x : " ".join(x.split(",")[1].split()[1:]))

df.head(3)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Surname,rango_edad,Mrs/Mss,Apellido,Nombre
0,1,"BRAUND, MR. OWEN HARRIS",HOMBRE,22.0,0,3,A/5 21171,7.2500,BRAUND,ADULTO,MR.,BRAUND,OWEN HARRIS
1,2,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",MUJER,38.0,1,1,PC 17599,71.2833,CUMINGS,ADULTO,MRS.,CUMINGS,JOHN BRADLEY (FLORENCE BRIGGS THAYER)
2,3,"HEIKKINEN, MISS. LAINA",MUJER,26.0,1,3,STON/O2. 3101282,7.9250,HEIKKINEN,ADULTO,MISS.,HEIKKINEN,LAINA